{% extends 'base.html' %}
{% block title %}  Sign Up | {% endblock %}

{% block content %}


<section class="h-100 h-custom" style="background-color: #8fc4b7;">

  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-8 col-xl-6">
        <div class="card rounded-3">
    
          <div class="card-body p-4 p-md-5">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Login</h3>
            {% if form.errors %}
            <div class="error" style="color:Red">
                <p>There were errors in the form:</p>
                {{ form.errors }}
            </div>
          {% endif %}
            <form method="post"  enctype="multipart/form-data">
              {% csrf_token %}
              {% load widget_tweaks %}
          
              {% for a in form %}
          
                      <div class="form-group">
          
                          {{ a.label }} {% render_field a class="form-control" id="name" placeholder=a.label  %}
                      </div>
                      {% endfor %}
          <input type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" value="Login">
         
          </form>


          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}