
{% extends 'base.html' %}
{% block title %}  Home Page| {% endblock %}

{% block content %}
{% load static %}


    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="{% static 'assets/images/video.mp4' %}" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h2>Best <em>vehicle dealer</em> in town!</h2>
                <div class="main-button">
                    <a href="/contact/">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    

    <section class="section section-bg your-element" id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading dark-bg">
                        <h2>Read <em>About Us</em></h2>
                        <img src="{% static 'assets/images/line-dec.png' %}" alt="">
                        <p>Welcome to The Garage – Your Trusted Destination for Buying and Selling Vehicles!

                            At The Garage, we're passionate about making the process of buying and selling vehicles as seamless, efficient, and enjoyable as possible. Whether you're a seasoned auto enthusiast or a first-time buyer, we're here to assist you in every step of your automotive journey.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="cta-content text-center">
                        <p>Our Mission</p>
v
                        <p> Our mission is simple but profound: to connect buyers and sellers in the automotive marketplace, providing them with a reliable, user-friendly platform that empowers them to make informed decisions. We aim to redefine the way people buy and sell vehicles, prioritizing trust, transparency, and convenience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

     
{% endblock %}

