{% extends 'base.html' %}
{% block title %}  Home Page| {% endblock %}

{% block content %}


    <!-- Content -->
    <div class="container mx-auto mt-8">
        {%if search %}
        <h1 class="text-3xl font-semibold mb-4">Products</h1>

        {%else %}
        <h1 class="text-3xl font-semibold mb-4">Search Query: {{search}}</h1>

        {% endif %}
 
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
            {% for vehicle in vehicles %}
            <a href="/" class="no-underline hover:no-underline">
                <div class="bg-white p-6 rounded-md shadow-md transition-transform transform hover:scale-105">
                    <img src="{{ vehicle.photo1.url }}" alt="Vehicle Photo 1" class="mb-4 rounded-md h-60 w-full object-cover">
                    <h2 class="text-xl font-semibold mb-4">{{ vehicle.vehicle_name }}</h2>
                    <p class="text-gray-600 mb-4">Model: {{ vehicle.vehicle_model }}</p>
                    <p class="text-gray-600 mb-4">Color: {{ vehicle.vehicle_color }}</p>
                    <p class="text-gray-800 font-bold mb-2">Mileage: {{ vehicle.vehicle_mileage }} miles</p>
                    <p class="text-gray-800 font-bold mb-2">Price: ${{ vehicle.price }}</p>

            
                    {% if vehicle.user %}
                        <p class="text-gray-700 mb-2">User: {{ vehicle.user.username }}</p>
                    {% endif %}
                </div>
            </a>
            {% endfor %}
        </div>
    </div>

 
{% endblock %}